css:
	textarea {
		width: 500px;
		height: 100px;
	}

h1 Wutchu wanna do?

form method='post' action=''
	input type='hidden' name='user_id' value='#{params[:user]}'
	textarea name='text'
	br
	input type='submit' value='do it'
